# NRNAStudentNetwork

./: .gitignore  README.md  ionic.config.json  package.json
ionic/: angular.json  package.json
java-spring/: pom.xml
java-spring/src/main/java/com/yogesh/springjwt/: SpringBootSecurityJwtApplication.java
java-spring/src/main/java/com/yogesh/springjwt/controllers/: AuthController.java  ProfileController.java  TestController.java
java-spring/src/main/java/com/yogesh/springjwt/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
java-spring/src/main/java/com/yogesh/springjwt/models/: ERole.java  Role.java  User.java  UserAddress.java
java-spring/src/main/java/com/yogesh/springjwt/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
java-spring/src/main/java/com/yogesh/springjwt/security/: WebSecurityConfig.java
java-spring/src/main/java/org/nrna/: SpringBootSecurityJwtApplication.java
java-spring/src/main/java/org/nrna/config/: WebSecurityConfig.java
java-spring/src/main/java/org/nrna/controllers/: AuthController.java  HelperController.java  MiscController.java  ProfileController.java  TestController.java  UsersController.java
java-spring/src/main/java/org/nrna/dao/: Address.java  News.java  PasswordResetToken.java  University.java  UniversityOutreach.java  User.java
java-spring/src/main/java/org/nrna/dto/: UserDetailsImpl.java  UserProfile.java  UserProfileAndAddress.java
java-spring/src/main/java/org/nrna/dto/request/: CreateNewPassword.java  EmailExist.java  LoginRequest.java  PasswordResetWithToken.java  SignupRequest.java  VerifyToken.java
java-spring/src/main/java/org/nrna/dto/response/: LoginResponse.java  MessageResponse.java  UniversityOutreachResponse.java  UserAddress.java  UserResponse.java
java-spring/src/main/java/org/nrna/exception/: ControllerExceptionHandler.java  CustomGenericException.java  ErrorMessage.java  ResourceNotFoundException.java
java-spring/src/main/java/org/nrna/models/: ERole.java  Role.java  User.java  UserAddress.java  UserProfile.java  UserProfileAndAddress.java
java-spring/src/main/java/org/nrna/models/dto/: Address.java  News.java  PasswordResetToken.java  Role.java  University.java  UniversityOutreach.java  User.java  UserDetailsImpl.java
java-spring/src/main/java/org/nrna/models/enums/: ERole.java
java-spring/src/main/java/org/nrna/repository/: AddressRepository.java  MiscRepository.java  PasswordResetRepository.java  RoleRepository.java  UniversityOutreachRepository.java  UniversityRepository.java  UserRepository.java
java-spring/src/main/java/org/nrna/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
java-spring/src/main/java/org/nrna/services/: EmailService.java  MiscService.java  UserDetailsServiceImpl.java  UserService.java
java-spring/src/main/resources/: application.properties
(+275 files in other folders)
