spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= helloHome1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ecommerce.app.jwtSecret= bezKoderSecretKey
ecommerce.app.jwtExpirationMs= 86400000