spring.datasource.url= jdbc:mysql://localhost:3306/NRNAStudentNetwork?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= helloCrofton1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#Email Props
aws.mail.host=email-smtp.us-east-1.amazonaws.com
aws.mail.username=AKIAYNXSDC432Y7IJB5W
aws.mail.password=BH9WahaI6s0N9Mn3ZpKPiOPk+wuHwLpP6Evzw7ev3+ai
aws.mail.properties.mail.transport.protocol=smtp
aws.mail.properties.mail.smtp.port=587
aws.mail.properties.mail.smtp.auth=true
aws.mail.properties.mail.smtp.starttls.enable=true
aws.mail.properties.mail.smtp.starttls.required=true
aws.from.email.address=yogeshprasai@hotmail.com

mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.writetimeout=10000

# App Properties
ecommerce.app.jwtSecret= bezKoderSecretKey
ecommerce.app.jwtExpirationMs= 3000000