spring.datasource.url= jdbc:mysql://localhost:3306/NRNAStudentNetwork?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= MyNewPass1!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#Email Props
aws.mail.host=email-smtp.us-east-1.amazonaws.com
aws.mail.username=AKIA4AQ3UPDZFOGCCCOG
aws.mail.password=BPr8OIREY87B8hZVf0DL8NKj0ZTpw3f0gbIHB+TZvYED
aws.mail.properties.mail.transport.protocol=smtp
aws.mail.properties.mail.smtp.port=587
aws.mail.properties.mail.smtp.auth=true
aws.mail.properties.mail.smtp.starttls.enable=true
aws.mail.properties.mail.smtp.starttls.required=true
aws.from.email.address=nrnastudent@gmail.com

mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.writetimeout=10000

# App Properties
ecommerce.app.jwtSecret= bezKoderSecretKey
ecommerce.app.jwtExpirationMs= 3000000

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error