#server.ssl.key-store=path/to/your/keystore.jks
#
#server.ssl.key-store-password=your_keystore_password
#
#server.ssl.key-alias=your_certificate_alias
server.port = 8080

info = true;
log4j.rootCategory=debug, console, file
logging.path=/Users/pogeshprasai-macmini/Development/spring.log

#local data source
#spring.datasource.url= jdbc:mysql://localhost:3306/NRNACommitteeTest?useSSL=false&serverTimezone=UTC
#aws datasource

spring.datasource.url=jdbc:mysql://nrna-committee-db.cr00kuuiuxnk.us-east-2.rds.amazonaws.com:3306/NRNAStudentCommittee?useSSL=false&serverTimezone=UTC
spring.datasource.username= admin
spring.datasource.password= meroSansar1!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#Email Props
aws.mail.host=email-smtp.us-east-2.amazonaws.com
aws.mail.username=AKIA4AQ3UPDZIOYGL2OP
aws.mail.password=BPLUb+loTbtLiW73a1ecatEpMmHXjiZlgZHAfjy9YYe0
aws.mail.properties.mail.transport.protocol=smtp
aws.mail.properties.mail.smtp.port=587
aws.mail.properties.mail.smtp.auth=true
aws.mail.properties.mail.smtp.starttls.enable=true
aws.mail.properties.mail.smtp.starttls.required=true
aws.from.email.address=nrnastudent@gmail.com

mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.writetimeout=10000

# App Properties
ecommerce.app.jwtSecret= bezKoderSecretKey
ecommerce.app.jwtExpirationMs= 3000000

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error